amazon.aws.secretkey=a95fh8AmewKeg3yLAcEqUChm9wyj+YhRvgSdlB9T
amazon.aws.accesskey=AKIASLTSJKQCIMUEKIJR
amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com

 spring.datasource.url=jdbc:mysql://database-2.cp9zgzto70go.us-west-2.rds.amazonaws.com:3302/realrhymn
 spring.datasource.username=huyan0
 spring.datasource.password=4UPbubvu
 spring.jpa.show-sql=true

 spring.mvc.view.suffix=.html